package jp.ac.it_college.std.s22021.fragmentsample

data class Menu(val name:String,
                val price: Int,
                val desc: String,
)

val teishokuList = listOf(
    Menu("唐揚げ定食", 800, "若鶏の唐揚げにサラダ、ご飯とおみそ汁が付きます。"),
    Menu("ハンバーグ定食",850, "手ごねハンバーグにサラダ、が半とおみそ汁が付きます。"),
    Menu("生姜焼き定食",850, "すりおろし生姜を使った生姜焼きにサラダ、ご飯とおみそ汁が付きます。"),
    Menu("ステーキ定食",700, "国産牛のステーキにサラダ、ご飯とお味噌汁が付きます。"),
    Menu("野菜炒め定食",650, "季節の野菜炒めにサラダ、ご飯とおみそ汁が付きます。"),
    Menu("とんかつ定食",800, "ロースとんかつにさらだ、ご飯とおみそ汁が付きます。"),
    Menu("ミンチカツ定食",800, "ボリュームたっぷりチキンカツにサラダ、ご飯とおみそ汁が付きます。"),
    Menu("チキンカツ定食",800, "北海道ポテトコロッケにサラダ、ご飯とおみそ汁が付きます。"),
    Menu("コロッケ定食",750, "ピリ辛回鍋肉にサラダ、ご飯とおみそ汁が付きます。"),
    Menu("回鍋肉定食",750, "本格四川風麻婆豆腐にサラダ、ご飯とおみそ汁が付きます。"),
    Menu("麻婆豆腐定食",750, "ピーマンの香り豊かな青椒肉絲にサラダ、ご飯とおみそ汁が付きます。"),
    Menu("八宝菜定食",750, "八宝菜にサラダ、ご飯とおみそ汁が付きます。"),
    Menu("玉子定食", 2000, "高級玉子使用卵かけご飯定食")
)

val curryList = listOf(
    Menu("ビーフカレー", 520, "特性スパイスをきかせた国産ビーフ100％のカレーです。"),
    Menu("ポークカレー", 420, "特製スパイスをきかせた国産ポーク％のカレーです。"),
    Menu("ハンバーグカレー", 620, "特製スパイスをきかせたカレーに手ごねハンバーグをトッピングです。"),
    Menu("チーズカレー", 560, "特製スパイスをきかせたカレーにとろけるチーズをトッピングです。"),
    Menu("カツカレー", 760, "特製スパイスをきかせたカレーに国産ロースカツをトッピングです。"),
    Menu("ビーフカツカレー", 880, "特製スパイスをきかせたカレーに国産ビーフカツをトッピングです。"),
    Menu("唐揚げカレー", 540, "特製スパイスをきかせたカレーに若鶏の唐揚げをトッピングです。"),
)